podcasts.html
<!DOCTYPE html>
<!--[if lt IE 7]><html lang="en" class="ie6 no-js"><![endif]-->
<!--[if IE 7]><html lang="en" class="ie7 no-js"><![endif]-->
<!--[if IE 8]><html lang="en" class="ie8 no-js"><![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Post</title>
    <meta content='' name='description'>
    <meta content='' name='author'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' name='viewport'>
    <link href='apple-touch-icon-144x144-precomposed.png' rel='apple-touch-icon' sizes='144x144'>
    <link href='apple-touch-icon-114x114-precomposed.png' rel='apple-touch-icon' sizes='114x114'>
    <link href='apple-touch-icon-72x72-precomposed.png' rel='apple-touch-icon' sizes='72x72'>
    <link href='apple-touch-icon-precomposed.png' rel='apple-touch-icon'>
    <link href='favicon.png' rel='shortcut icon'>
    <link href='favicon.ico' rel='icon' type='image/ico'>
    <script src="javascripts/vendor/modernizr-2.6.2.min.js" type="text/javascript"></script>
    <link href="stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="//use.typekit.net/hst4kim.js" type="text/javascript"></script>
    <script>
      try{Typekit.load();}catch(e){}
    </script>
  </head>
  <body class='page'>
    <header class='s-header'>
      <div class='nav'>
        <div class='wrapper'>
          <div class='logo'>
            <ul class='title'>
              <li>
                <a href='index.html'>
                  <img src='images_s/header/logo.png'>
                </a>
              </li>
            </ul>
          </div>
          <div class='navRow'>
            <ul class='title'>
              <li>
                <a href='index2.html'>THE SCIENCES</a>
              </li>
              <li>
                <a href='index2.html'>MIND</a>
              </li>
              <li>
                <a href='index2.html'>HEALTH</a>
              </li>
              <li>
                <a href='index2.html'>TECH</a>
              </li>
              <li>
                <a href='index2.html'>SUSTAINABILITY</a>
              </li>
              <li>
                <a href='index2.html'>EDUCATION</a>
              </li>
              <li>
                <a href='video.html'>VIDEO</a>
              </li>
              <li>
                <a href='podcasts.html'>PODCASTS</a>
              </li>
              <li>
                <a href=''>BLOGS</a>
              </li>
              <li>
                <a href=''>STORE</a>
              </li>
              <li>
                <img src='images_s/header/search.png'>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div id='main' role='main'>
      <div class='main'>
        <div class='shelf_wrapper'>
          <div class='index_row'>
            <div class='podcast_filter_wrapper'>
              <div class='podcast_filter'>
                <div class='recent_wrapper'>
                  <div class='filter_text'>
                    RECENT PODCASTS
                  </div>
                  <div class='arrow_img'>
                    <img src='images_s/video/arrow.png'>
                  </div>
                </div>
                <div class='series_wrapper'>
                  <div class='filter_text'>
                    SERIES
                  </div>
                  <div class='arrow_img'>
                    <img src='images_s/video/arrow.png'>
                  </div>
                </div>
                <div class='topics_wrapper'>
                  <div class='filter_text'>
                    TOPICS
                  </div>
                  <div class='arrow_img'>
                    <img src='images_s/video/arrow.png'>
                  </div>
                </div>
              </div>
            </div>
            <div class='podcast_wrapper'>
              <div class='podcast_card'>
                <div class='podcast_play_button_wrapper'>
                  <div class='podcast_play_button'>
                    <div class='triangle_podcast'>
                      <img src='images_s/video/tri.png'>
                    </div>
                  </div>
                </div>
                <div class='podcast_download_button_wrapper'>
                  <div class='podcast_download_button'>
                    <div class='download'>
                      <img src='images_s/video/download.png'>
                    </div>
                  </div>
                </div>
                <div class='podcast_title_wrapper'>
                  <div class='podcast_title'>
                    Cutting Carbon Pollution Could Save Health Care $
                  </div>
                </div>
                <div class='podcast_tag_wrapper'>
                  <div class='line_podcast'></div>
                  <div class='tag_podcast'>
                    60-SECOND SCIENCE
                  </div>
                </div>
                <div class='podcast_tag_wrapper'>
                  <div class='line_podcast'></div>
                  <div class='tag_podcast'>
                    THE SCIENCES
                  </div>
                </div>
                <div class='podcast_time_wrapper'>
                  <div class='date_podcast'>
                    February 25, 2016 - By Christopher Intagliata
                  </div>
                  <div class='time_podcast'>
                    |  02:00
                  </div>
                </div>
              </div>
            </div>
            <div class='podcast_wrapper'>
              <div class='podcast_card2'>
                <div class='podcast_play_button_wrapper'>
                  <div class='podcast_play_button'>
                    <div class='triangle_podcast'>
                      <img src='images_s/video/tri.png'>
                    </div>
                  </div>
                </div>
                <div class='podcast_download_button_wrapper'>
                  <div class='podcast_download_button'>
                    <div class='download'>
                      <img src='images_s/video/download.png'>
                    </div>
                  </div>
                </div>
                <div class='podcast_title_wrapper'>
                  <div class='podcast_title'>
                    Billion Sun–Bright Events Leave Radio Wave Clues
                  </div>
                </div>
                <div class='podcast_tag_wrapper'>
                  <div class='line_podcast'></div>
                  <div class='tag_podcast'>
                    60-SECOND SCIENCE
                  </div>
                </div>
                <div class='podcast_tag_wrapper'>
                  <div class='line_podcast'></div>
                  <div class='tag_podcast'>
                    THE SCIENCES
                  </div>
                </div>
                <div class='podcast_time_wrapper'>
                  <div class='date_podcast'>
                    February 23, 2016 - By Larry Greenemeier
                  </div>
                  <div class='time_podcast'>
                    |   01:25
                  </div>
                </div>
              </div>
            </div>
            <div class='podcast_wrapper'>
              <div class='podcast_card2'>
                <div class='podcast_play_button_wrapper'>
                  <div class='podcast_play_button'>
                    <div class='triangle_podcast'>
                      <img src='images_s/video/tri.png'>
                    </div>
                  </div>
                </div>
                <div class='podcast_download_button_wrapper'>
                  <div class='podcast_download_button'>
                    <div class='download'>
                      <img src='images_s/video/download.png'>
                    </div>
                  </div>
                </div>
                <div class='podcast_title_wrapper'>
                  <div class='podcast_title'>
                    Cyber Thieves Hold Hospital's Data for Ransom
                  </div>
                </div>
                <div class='podcast_tag_wrapper'>
                  <div class='line_podcast'></div>
                  <div class='tag_podcast'>
                    60-SECOND SCIENCE
                  </div>
                </div>
                <div class='podcast_tag_wrapper'>
                  <div class='line_podcast'></div>
                  <div class='tag_podcast'>
                    THE SCIENCES
                  </div>
                </div>
                <div class='podcast_time_wrapper'>
                  <div class='date_podcast'>
                    February 23, 2016 - By Larry Greenemeier
                  </div>
                  <div class='time_podcast'>
                    |   01:25
                  </div>
                </div>
              </div>
            </div>
            <div class='podcast_wrapper'>
              <div class='podcast_card2'>
                <div class='podcast_play_button_wrapper'>
                  <div class='podcast_play_button'>
                    <div class='triangle_podcast'>
                      <img src='images_s/video/tri.png'>
                    </div>
                  </div>
                </div>
                <div class='podcast_download_button_wrapper'>
                  <div class='podcast_download_button'>
                    <div class='download'>
                      <img src='images_s/video/download.png'>
                    </div>
                  </div>
                </div>
                <div class='podcast_title_wrapper'>
                  <div class='podcast_title'>
                    Ball Really Looks Bigger to Better Hitters
                  </div>
                </div>
                <div class='podcast_tag_wrapper'>
                  <div class='line_podcast'></div>
                  <div class='tag_podcast'>
                    60-SECOND SCIENCE
                  </div>
                </div>
                <div class='podcast_tag_wrapper'>
                  <div class='line_podcast'></div>
                  <div class='tag_podcast'>
                    THE SCIENCES
                  </div>
                </div>
                <div class='podcast_time_wrapper'>
                  <div class='date_podcast'>
                    February 22, 2016 - By Steve Mirsky
                  </div>
                  <div class='time_podcast'>
                    |   02:03
                  </div>
                </div>
              </div>
            </div>
            <div class='podcast_wrapper'>
              <div class='podcast_card2'>
                <div class='podcast_play_button_wrapper'>
                  <div class='podcast_play_button'>
                    <div class='triangle_podcast'>
                      <img src='images_s/video/tri.png'>
                    </div>
                  </div>
                </div>
                <div class='podcast_download_button_wrapper'>
                  <div class='podcast_download_button'>
                    <div class='download'>
                      <img src='images_s/video/download.png'>
                    </div>
                  </div>
                </div>
                <div class='podcast_title_wrapper'>
                  <div class='podcast_title'>
                    HPV Vaccine Needs to Reach Boys, Too
                  </div>
                </div>
                <div class='podcast_tag_wrapper'>
                  <div class='line_podcast'></div>
                  <div class='tag_podcast'>
                    60-SECOND SCIENCE
                  </div>
                </div>
                <div class='podcast_tag_wrapper'>
                  <div class='line_podcast'></div>
                  <div class='tag_podcast'>
                    THE SCIENCES
                  </div>
                </div>
                <div class='podcast_time_wrapper'>
                  <div class='date_podcast'>
                    February 19, 2016 - By Steve Mirsky
                  </div>
                  <div class='time_podcast'>
                    |   02:16
                  </div>
                </div>
              </div>
            </div>
            <div class='podcast_wrapper'>
              <div class='podcast_card2'>
                <div class='podcast_play_button_wrapper'>
                  <div class='podcast_play_button'>
                    <div class='triangle_podcast'>
                      <img src='images_s/video/tri.png'>
                    </div>
                  </div>
                </div>
                <div class='podcast_download_button_wrapper'>
                  <div class='podcast_download_button'>
                    <div class='download'>
                      <img src='images_s/video/download.png'>
                    </div>
                  </div>
                </div>
                <div class='podcast_title_wrapper'>
                  <div class='podcast_title'>
                    Mantis Shrimp Shells May Inspire Next-Generation Computer Chips
                  </div>
                </div>
                <div class='podcast_tag_wrapper'>
                  <div class='line_podcast'></div>
                  <div class='tag_podcast'>
                    60-SECOND SCIENCE
                  </div>
                </div>
                <div class='podcast_tag_wrapper'>
                  <div class='line_podcast'></div>
                  <div class='tag_podcast'>
                    THE SCIENCES
                  </div>
                </div>
                <div class='podcast_time_wrapper'>
                  <div class='date_podcast'>
                    February 18, 2016 - By Christopher Intagliata
                  </div>
                  <div class='time_podcast'>
                    |   01:55
                  </div>
                </div>
              </div>
            </div>
            <div class='podcast_wrapper'>
              <div class='podcast_card2'>
                <div class='podcast_play_button_wrapper'>
                  <div class='podcast_play_button'>
                    <div class='triangle_podcast'>
                      <img src='images_s/video/tri.png'>
                    </div>
                  </div>
                </div>
                <div class='podcast_download_button_wrapper'>
                  <div class='podcast_download_button'>
                    <div class='download'>
                      <img src='images_s/video/download.png'>
                    </div>
                  </div>
                </div>
                <div class='podcast_title_wrapper'>
                  <div class='podcast_title'>
                    The Big Gath Dig: Goliath's Hometown
                  </div>
                </div>
                <div class='podcast_tag_wrapper'>
                  <div class='line_podcast'></div>
                  <div class='tag_podcast'>
                    SCIENCE TALK
                  </div>
                </div>
                <div class='podcast_tag_wrapper'>
                  <div class='line_podcast'></div>
                  <div class='tag_podcast'>
                    TECH
                  </div>
                </div>
                <div class='podcast_time_wrapper'>
                  <div class='date_podcast'>
                    February 10, 2016 - By Kevin Begos and Steve
                  </div>
                  <div class='time_podcast'>
                    |   29:47
                  </div>
                </div>
              </div>
            </div>
            <div class='podcast_wrapper'>
              <div class='podcast_card2'>
                <div class='podcast_play_button_wrapper'>
                  <div class='podcast_play_button'>
                    <div class='triangle_podcast'>
                      <img src='images_s/video/tri.png'>
                    </div>
                  </div>
                </div>
                <div class='podcast_download_button_wrapper'>
                  <div class='podcast_download_button'>
                    <div class='download'>
                      <img src='images_s/video/download.png'>
                    </div>
                  </div>
                </div>
                <div class='podcast_title_wrapper'>
                  <div class='podcast_title'>
                    Lizard Picks Best Color--to Stand against
                  </div>
                </div>
                <div class='podcast_tag_wrapper'>
                  <div class='line_podcast'></div>
                  <div class='tag_podcast'>
                    60-SECOND SCIENCE
                  </div>
                </div>
                <div class='podcast_tag_wrapper'>
                  <div class='line_podcast'></div>
                  <div class='tag_podcast'>
                    THE SCIENCES
                  </div>
                </div>
                <div class='podcast_time_wrapper'>
                  <div class='date_podcast'>
                    February 10, 2016 - By Jason G. Goldman
                  </div>
                  <div class='time_podcast'>
                    |   02:03
                  </div>
                </div>
              </div>
            </div>
            <div class='podcast_wrapper'>
              <div class='podcast_card2'>
                <div class='podcast_play_button_wrapper'>
                  <div class='podcast_play_button'>
                    <div class='triangle_podcast'>
                      <img src='images_s/video/tri.png'>
                    </div>
                  </div>
                </div>
                <div class='podcast_download_button_wrapper'>
                  <div class='podcast_download_button'>
                    <div class='download'>
                      <img src='images_s/video/download.png'>
                    </div>
                  </div>
                </div>
                <div class='podcast_title_wrapper'>
                  <div class='podcast_title'>
                    Climate Change Most Affects Nations That Didn't Produce It
                  </div>
                </div>
                <div class='podcast_tag_wrapper'>
                  <div class='line_podcast'></div>
                  <div class='tag_podcast'>
                    60-SECOND SCIENCE
                  </div>
                </div>
                <div class='podcast_tag_wrapper'>
                  <div class='line_podcast'></div>
                  <div class='tag_podcast'>
                    SUSTAINABILITY
                  </div>
                </div>
                <div class='podcast_time_wrapper'>
                  <div class='date_podcast'>
                    February 8, 2016 - By Steve Mirsky
                  </div>
                  <div class='time_podcast'>
                    |   01:44
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <script>
      window.jQuery || document.write('<script src="javascripts/vendor/jquery-1.10.2.min.js"><\/script>')
    </script>
    <script src="javascripts/all.js" type="text/javascript"></script>
    <script src="javascripts/card.js" type="text/javascript"></script>
    <footer id='footer'>
      <div class='sa_footer'>
        <div class='col_wrapper'>
          <div class='col'>
            <div class='col_item'>
              Store
            </div>
            <div class='col_item'>
              About
            </div>
            <div class='col_item'>
              Press Room
            </div>
          </div>
          <div class='col'>
            <div class='col_item'>
              FAQs
            </div>
            <div class='col_item'>
              Contact Us
            </div>
            <div class='col_item'>
              Site Map
            </div>
          </div>
          <div class='col'>
            <div class='col_item'>
              Advertise
            </div>
            <div class='col_item'>
              Special Ad Sections
            </div>
            <div class='col_item'>
              SA Custom Media
            </div>
          </div>
          <div class='col'>
            <div class='col_item'>
              Terms of Use
            </div>
            <div class='col_item'>
              Privacy Policy
            </div>
            <div class='col_item'>
              Use of Cookies
            </div>
          </div>
        </div>
        <div class='divider_line'></div>
        <div class='bottom_text_wrapper1'>
          <div class='text1'>
            Scientific American is part of Springer Nature, which owns or has commercial relations with thousands of scientific publications (many of them can be found atwww.springernature.com/us). Scientific American maintains a strict policy of editorial independence in reporting developments in science to our readers.
          </div>
        </div>
        <div class='bottom_text_wrapper2'>
          <div class='text2_1'>
            © 2016 SCIENTIFIC AMERICAN, A DIVISION OF NATURE AMERICA, INC.
          </div>
          <div class='text2_2'>
            ALL RIGHTS RESERVED.
          </div>
        </div>
        <div class='footer_bar'></div>
      </div>
    </footer>
  </body>
</html>

source/podcasts.html.haml
---
title: Post

---



.main
	.shelf_wrapper
		.index_row
			.podcast_filter_wrapper
				.podcast_filter
					.recent_wrapper
						.filter_text
							RECENT PODCASTS
						.arrow_img
							%img(src="images_s/video/arrow.png")
					.series_wrapper
						.filter_text
							SERIES
						.arrow_img
							%img(src="images_s/video/arrow.png")
					.topics_wrapper
						.filter_text
							TOPICS
						.arrow_img
							%img(src="images_s/video/arrow.png")
			.podcast_wrapper
				.podcast_card
					.podcast_play_button_wrapper
						.podcast_play_button
							.triangle_podcast
								%img(src="images_s/video/tri.png")
					.podcast_download_button_wrapper
						.podcast_download_button
							.download
								%img(src="images_s/video/download.png")
					.podcast_title_wrapper
						.podcast_title
							Cutting Carbon Pollution Could Save Health Care $
					.podcast_tag_wrapper
						.line_podcast
						.tag_podcast
							60-SECOND SCIENCE
					.podcast_tag_wrapper
						.line_podcast
						.tag_podcast
							THE SCIENCES
					.podcast_time_wrapper
						.date_podcast
							February 25, 2016 - By Christopher Intagliata
						.time_podcast
							|  02:00
			.podcast_wrapper
				.podcast_card2
					.podcast_play_button_wrapper
						.podcast_play_button
							.triangle_podcast
								%img(src="images_s/video/tri.png")
					.podcast_download_button_wrapper
						.podcast_download_button
							.download
								%img(src="images_s/video/download.png")
					.podcast_title_wrapper
						.podcast_title
							Billion Sun–Bright Events Leave Radio Wave Clues
					.podcast_tag_wrapper
						.line_podcast
						.tag_podcast
							60-SECOND SCIENCE
					.podcast_tag_wrapper
						.line_podcast
						.tag_podcast
							THE SCIENCES 
					.podcast_time_wrapper
						.date_podcast
							February 23, 2016 - By Larry Greenemeier
						.time_podcast
							|   01:25
			.podcast_wrapper
				.podcast_card2
					.podcast_play_button_wrapper
						.podcast_play_button
							.triangle_podcast
								%img(src="images_s/video/tri.png")
					.podcast_download_button_wrapper
						.podcast_download_button
							.download
								%img(src="images_s/video/download.png")
					.podcast_title_wrapper
						.podcast_title
							Cyber Thieves Hold Hospital's Data for Ransom
					.podcast_tag_wrapper
						.line_podcast
						.tag_podcast
							60-SECOND SCIENCE
					.podcast_tag_wrapper
						.line_podcast
						.tag_podcast
							THE SCIENCES 
					.podcast_time_wrapper
						.date_podcast
							February 23, 2016 - By Larry Greenemeier
						.time_podcast
							|   01:25
			.podcast_wrapper
				.podcast_card2
					.podcast_play_button_wrapper
						.podcast_play_button
							.triangle_podcast
								%img(src="images_s/video/tri.png")
					.podcast_download_button_wrapper
						.podcast_download_button
							.download
								%img(src="images_s/video/download.png")
					.podcast_title_wrapper
						.podcast_title
							Ball Really Looks Bigger to Better Hitters
					.podcast_tag_wrapper
						.line_podcast
						.tag_podcast
							60-SECOND SCIENCE
					.podcast_tag_wrapper
						.line_podcast
						.tag_podcast
							THE SCIENCES 
					.podcast_time_wrapper
						.date_podcast
							February 22, 2016 - By Steve Mirsky 
						.time_podcast
							|   02:03
			.podcast_wrapper
				.podcast_card2
					.podcast_play_button_wrapper
						.podcast_play_button
							.triangle_podcast
								%img(src="images_s/video/tri.png")
					.podcast_download_button_wrapper
						.podcast_download_button
							.download
								%img(src="images_s/video/download.png")
					.podcast_title_wrapper
						.podcast_title
							HPV Vaccine Needs to Reach Boys, Too
					.podcast_tag_wrapper
						.line_podcast
						.tag_podcast
							60-SECOND SCIENCE
					.podcast_tag_wrapper
						.line_podcast
						.tag_podcast
							THE SCIENCES 
					.podcast_time_wrapper
						.date_podcast
							February 19, 2016 - By Steve Mirsky 
						.time_podcast
							|   02:16
			.podcast_wrapper
				.podcast_card2
					.podcast_play_button_wrapper
						.podcast_play_button
							.triangle_podcast
								%img(src="images_s/video/tri.png")
					.podcast_download_button_wrapper
						.podcast_download_button
							.download
								%img(src="images_s/video/download.png")
					.podcast_title_wrapper
						.podcast_title
							Mantis Shrimp Shells May Inspire Next-Generation Computer Chips
					.podcast_tag_wrapper
						.line_podcast
						.tag_podcast
							60-SECOND SCIENCE
					.podcast_tag_wrapper
						.line_podcast
						.tag_podcast
							THE SCIENCES 
					.podcast_time_wrapper
						.date_podcast
							February 18, 2016 - By Christopher Intagliata
						.time_podcast
							|   01:55
			.podcast_wrapper
				.podcast_card2
					.podcast_play_button_wrapper
						.podcast_play_button
							.triangle_podcast
								%img(src="images_s/video/tri.png")
					.podcast_download_button_wrapper
						.podcast_download_button
							.download
								%img(src="images_s/video/download.png")
					.podcast_title_wrapper
						.podcast_title
							The Big Gath Dig: Goliath's Hometown
					.podcast_tag_wrapper
						.line_podcast
						.tag_podcast
							SCIENCE TALK
					.podcast_tag_wrapper
						.line_podcast
						.tag_podcast
							TECH
					.podcast_time_wrapper
						.date_podcast
							February 10, 2016 - By Kevin Begos and Steve
						.time_podcast
							|   29:47
			.podcast_wrapper
				.podcast_card2
					.podcast_play_button_wrapper
						.podcast_play_button
							.triangle_podcast
								%img(src="images_s/video/tri.png")
					.podcast_download_button_wrapper
						.podcast_download_button
							.download
								%img(src="images_s/video/download.png")
					.podcast_title_wrapper
						.podcast_title
							Lizard Picks Best Color--to Stand against
					.podcast_tag_wrapper
						.line_podcast
						.tag_podcast
							60-SECOND SCIENCE
					.podcast_tag_wrapper
						.line_podcast
						.tag_podcast
							THE SCIENCES
					.podcast_time_wrapper
						.date_podcast
							February 10, 2016 - By Jason G. Goldman
						.time_podcast
							|   02:03
			.podcast_wrapper
				.podcast_card2
					.podcast_play_button_wrapper
						.podcast_play_button
							.triangle_podcast
								%img(src="images_s/video/tri.png")
					.podcast_download_button_wrapper
						.podcast_download_button
							.download
								%img(src="images_s/video/download.png")
					.podcast_title_wrapper
						.podcast_title
							Climate Change Most Affects Nations That Didn't Produce It
					.podcast_tag_wrapper
						.line_podcast
						.tag_podcast
							60-SECOND SCIENCE
					.podcast_tag_wrapper
						.line_podcast
						.tag_podcast
							SUSTAINABILITY
					.podcast_time_wrapper
						.date_podcast
							February 8, 2016 - By Steve Mirsky
						.time_podcast
							|   01:44
