source/post.html.haml
---
title: Post

---



.main
	.shelf_wrapper
		.index_row
			.post_page_wrapper
				.post_page_date
					By Jeff Hecht, Nature magazine on February 17, 2016
				.post_page_title
					The Truth about Exoplanets
				.post_page_divider
				.post_page_category
					.post_page_tag_wrapper
						.post_page_line_podcast
						.post_page_tag_podcast
							SPACE
					.share_button_wrapper
						.share_button
							.facebook_icon
								%img(src="images_s/2_button/facebook.png")
					.share_button_wrapper
						.share_button
							.twitter_icon
								%img(src="images_s/2_button/twitter.png")
					.share_button_wrapper
						.share_button
							.reddit_icon
								%img(src="images_s/2_button/reddit.png")
					.share_button_wrapper
						.share_button
							.share_icon
								%img(src="images_s/2_button/share.png")
					.share_button_wrapper
						.share_button
							.email_icon
								%img(src="images_s/2_button/email.png")
					.share_button_wrapper
						.share_button
							.print_icon
								%img(src="images_s/2_button/print.png")
				.post_page_body
					.post_index
						Astronomers are beginning to glimpse what exoplanets orbiting distant suns are actually like.
					.body_divider
					.body_text
						The trickle of discoveries has become a torrent.
					.body_text
						Little more than two decades after the first planets were found orbiting other stars, improved instruments on the ground and in space have sent the count soaring: it is now past 2,000. The finds include 'hot Jupiters', 'super-Earths' and other bodies with no counterpart in our Solar System — and have forced astronomers to radically rethink their theories of how planetary systems form and evolve.
					.body_text
						Yet discovery is just the beginning. Astronomers are aggressively moving into a crucial phase in exoplanet research: finding out what these worlds are like. Most exoplanet-finding techniques reveal very little apart from the planet's mass, size and orbit. But is it rocky like Earth or a gas giant like Jupiter? Is it blisteringly hot or in deep-freeze? What is its atmosphere made of? And does that atmosphere contain molecules such as water, methane and oxygen in odd, unstable proportions that might be a signature of life?
					.body_text
						The only reliable tool that astronomers can use to tackle such questions is spectroscopy: a technique that analyses the wavelengths of light coming directly from a planet's surface, or passing through its atmosphere. Each element or molecule produces a characteristic pattern of 'lines' — spikes of light emission or dips of absorption at known wavelengths — so observers can look at a distant object's spectrum to read off what substances are present. “Without spectroscopy, you are to some extent guessing what you see,” says Ian Crossfield, an astronomer at the University of Arizona in Tucson.
					.body_section_title
						TRANSIT SPECTROSCOPY
					.body_divider
					.body_text
						The first exoplanet in orbit around a Sun-like star was discovered in 1995, when astronomers Michel Mayor and Didier Queloz of the Geneva Observatory in Switzerland detected a regular, back-and-forth wobble in the movement of star 51 Pegasi. They concluded that it was caused by the gravity of a planet at least 150 times the mass of Earth — roughly half the mass of Jupiter — orbiting the star every 4 days or so. Other discoveries followed as exoplanet fever took hold, and led telescope managers to make more observing time available for planet-hunting.
					.body_text
						The list of finds soon sparked an idea for astronomer David Charbonneau of the Harvard-Smithsonian Center for Astrophysics in Cambridge, Massachusetts. He reasoned that when a planet 'transits', or passes in front of a star, molecules in its atmosphere will absorb some of the starlight, and leave their spectroscopic fingerprints in it. Might it be possible to detect those fingerprints?
					.body_picture_wrapper
						.body_picture
							.body_thumbnail
								%img(src="images_s/3_pic/1.png")
					.body_picture_description
						Kepler-186f, the first known Earth-sized exoplanet in a star's habitable zone (artist's impression). - NASA Ames/JPL-Caltech/T. Pyle
					.body_text
						To find out, Charbonneau decided to look for sodium. “It's not particularly abundant,” he says, “but sodium has very clear spectroscopic features” — excited molecules of it emit two very strong lines of light, which give sodium street lights their familiar yellow-orange colour. When the sodium is backlit, the light that floods through it has dark bands at the same points of the spectrum, and Charbonneau hoped that these would be comparatively easy to spot.
	.shelf_wrapper
		.index_row
			.section_title
				%h1 RECOMMENDED FOR YOU
			.section_line
			.card_tiny_wrapper
				.card_tiny
					.card_picBox_tiny
						.card_thumbnail_tiny
							%img(src="images_s/3_recommend/1.png")
					.card_tiny_text
						.post_title_tiny
							Ebola Survivor's Blood Holds Promise of New Treatment
					.card_tiny_text_bottom
						.line_dark_tiny
						.tag_tiny
							HEALTH
			.card_tiny_wrapper
				.card_tiny
					.card_picBox_tiny
						.card_thumbnail_tiny
							%img(src="images_s/3_recommend/2.png")
					.card_tiny_text
						.post_title_tiny
							Functional Artificial Mouse Sperm Created in a Dish
					.card_tiny_text_bottom
						.line_dark_tiny
						.tag_tiny
							HEALTH - BIOTECH
			.card_tiny_wrapper
				.card_tiny
					.card_picBox_tiny
						.card_thumbnail_tiny
							%img(src="images_s/3_recommend/3.png")
					.card_tiny_text
						.post_title_tiny
							Test Marks Milestone for Deep-Space Gravitational Wave
					.card_tiny_text_bottom
						.line_dark_tiny
						.tag_tiny
							THE SCIENCES - PHYSICS
			.card_tiny_wrapper
				.card_tiny
					.card_picBox_tiny
						.card_thumbnail_tiny
							%img(src="images_s/card_tiny/pic3.png")
					.card_tiny_text
						.post_title_tiny
							Could a Lack of Water Cause Wars?
					.card_tiny_text_bottom
						.line_dark_tiny
						.tag_tiny
							CLIMATE

post.html
<!DOCTYPE html>
<!--[if lt IE 7]><html lang="en" class="ie6 no-js"><![endif]-->
<!--[if IE 7]><html lang="en" class="ie7 no-js"><![endif]-->
<!--[if IE 8]><html lang="en" class="ie8 no-js"><![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Post</title>
    <meta content='' name='description'>
    <meta content='' name='author'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' name='viewport'>
    <link href='apple-touch-icon-144x144-precomposed.png' rel='apple-touch-icon' sizes='144x144'>
    <link href='apple-touch-icon-114x114-precomposed.png' rel='apple-touch-icon' sizes='114x114'>
    <link href='apple-touch-icon-72x72-precomposed.png' rel='apple-touch-icon' sizes='72x72'>
    <link href='apple-touch-icon-precomposed.png' rel='apple-touch-icon'>
    <link href='favicon.png' rel='shortcut icon'>
    <link href='favicon.ico' rel='icon' type='image/ico'>
    <script src="javascripts/vendor/modernizr-2.6.2.min.js" type="text/javascript"></script>
    <link href="stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="//use.typekit.net/hst4kim.js" type="text/javascript"></script>
    <script>
      try{Typekit.load();}catch(e){}
    </script>
  </head>
  <body class='page'>
    <header class='s-header'>
      <div class='nav'>
        <div class='wrapper'>
          <div class='logo'>
            <ul class='title'>
              <li>
                <a href='index.html'>
                  <img src='images_s/header/logo.png'>
                </a>
              </li>
            </ul>
          </div>
          <div class='navRow'>
            <ul class='title'>
              <li>
                <a href='index2.html'>THE SCIENCES</a>
              </li>
              <li>
                <a href='index2.html'>MIND</a>
              </li>
              <li>
                <a href='index2.html'>HEALTH</a>
              </li>
              <li>
                <a href='index2.html'>TECH</a>
              </li>
              <li>
                <a href='index2.html'>SUSTAINABILITY</a>
              </li>
              <li>
                <a href='index2.html'>EDUCATION</a>
              </li>
              <li>
                <a href='video.html'>VIDEO</a>
              </li>
              <li>
                <a href='podcasts.html'>PODCASTS</a>
              </li>
              <li>
                <a href=''>BLOGS</a>
              </li>
              <li>
                <a href=''>STORE</a>
              </li>
              <li>
                <img src='images_s/header/search.png'>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div id='main' role='main'>
      <div class='main'>
        <div class='shelf_wrapper'>
          <div class='index_row'>
            <div class='post_page_wrapper'>
              <div class='post_page_date'>
                By Jeff Hecht, Nature magazine on February 17, 2016
              </div>
              <div class='post_page_title'>
                The Truth about Exoplanets
              </div>
              <div class='post_page_divider'></div>
              <div class='post_page_category'>
                <div class='post_page_tag_wrapper'>
                  <div class='post_page_line_podcast'></div>
                  <div class='post_page_tag_podcast'>
                    SPACE
                  </div>
                </div>
                <div class='share_button_wrapper'>
                  <div class='share_button'>
                    <div class='facebook_icon'>
                      <img src='images_s/2_button/facebook.png'>
                    </div>
                  </div>
                </div>
                <div class='share_button_wrapper'>
                  <div class='share_button'>
                    <div class='twitter_icon'>
                      <img src='images_s/2_button/twitter.png'>
                    </div>
                  </div>
                </div>
                <div class='share_button_wrapper'>
                  <div class='share_button'>
                    <div class='reddit_icon'>
                      <img src='images_s/2_button/reddit.png'>
                    </div>
                  </div>
                </div>
                <div class='share_button_wrapper'>
                  <div class='share_button'>
                    <div class='share_icon'>
                      <img src='images_s/2_button/share.png'>
                    </div>
                  </div>
                </div>
                <div class='share_button_wrapper'>
                  <div class='share_button'>
                    <div class='email_icon'>
                      <img src='images_s/2_button/email.png'>
                    </div>
                  </div>
                </div>
                <div class='share_button_wrapper'>
                  <div class='share_button'>
                    <div class='print_icon'>
                      <img src='images_s/2_button/print.png'>
                    </div>
                  </div>
                </div>
              </div>
              <div class='post_page_body'>
                <div class='post_index'>
                  Astronomers are beginning to glimpse what exoplanets orbiting distant suns are actually like.
                </div>
                <div class='body_divider'></div>
                <div class='body_text'>
                  The trickle of discoveries has become a torrent.
                </div>
                <div class='body_text'>
                  Little more than two decades after the first planets were found orbiting other stars, improved instruments on the ground and in space have sent the count soaring: it is now past 2,000. The finds include 'hot Jupiters', 'super-Earths' and other bodies with no counterpart in our Solar System — and have forced astronomers to radically rethink their theories of how planetary systems form and evolve.
                </div>
                <div class='body_text'>
                  Yet discovery is just the beginning. Astronomers are aggressively moving into a crucial phase in exoplanet research: finding out what these worlds are like. Most exoplanet-finding techniques reveal very little apart from the planet's mass, size and orbit. But is it rocky like Earth or a gas giant like Jupiter? Is it blisteringly hot or in deep-freeze? What is its atmosphere made of? And does that atmosphere contain molecules such as water, methane and oxygen in odd, unstable proportions that might be a signature of life?
                </div>
                <div class='body_text'>
                  The only reliable tool that astronomers can use to tackle such questions is spectroscopy: a technique that analyses the wavelengths of light coming directly from a planet's surface, or passing through its atmosphere. Each element or molecule produces a characteristic pattern of 'lines' — spikes of light emission or dips of absorption at known wavelengths — so observers can look at a distant object's spectrum to read off what substances are present. “Without spectroscopy, you are to some extent guessing what you see,” says Ian Crossfield, an astronomer at the University of Arizona in Tucson.
                </div>
                <div class='body_section_title'>
                  TRANSIT SPECTROSCOPY
                </div>
                <div class='body_divider'></div>
                <div class='body_text'>
                  The first exoplanet in orbit around a Sun-like star was discovered in 1995, when astronomers Michel Mayor and Didier Queloz of the Geneva Observatory in Switzerland detected a regular, back-and-forth wobble in the movement of star 51 Pegasi. They concluded that it was caused by the gravity of a planet at least 150 times the mass of Earth — roughly half the mass of Jupiter — orbiting the star every 4 days or so. Other discoveries followed as exoplanet fever took hold, and led telescope managers to make more observing time available for planet-hunting.
                </div>
                <div class='body_text'>
                  The list of finds soon sparked an idea for astronomer David Charbonneau of the Harvard-Smithsonian Center for Astrophysics in Cambridge, Massachusetts. He reasoned that when a planet 'transits', or passes in front of a star, molecules in its atmosphere will absorb some of the starlight, and leave their spectroscopic fingerprints in it. Might it be possible to detect those fingerprints?
                </div>
                <div class='body_picture_wrapper'>
                  <div class='body_picture'>
                    <div class='body_thumbnail'>
                      <img src='images_s/3_pic/1.png'>
                    </div>
                  </div>
                </div>
                <div class='body_picture_description'>
                  Kepler-186f, the first known Earth-sized exoplanet in a star's habitable zone (artist's impression). - NASA Ames/JPL-Caltech/T. Pyle
                </div>
                <div class='body_text'>
                  To find out, Charbonneau decided to look for sodium. “It's not particularly abundant,” he says, “but sodium has very clear spectroscopic features” — excited molecules of it emit two very strong lines of light, which give sodium street lights their familiar yellow-orange colour. When the sodium is backlit, the light that floods through it has dark bands at the same points of the spectrum, and Charbonneau hoped that these would be comparatively easy to spot.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class='shelf_wrapper'>
          <div class='index_row'>
            <div class='section_title'>
              <h1>RECOMMENDED FOR YOU</h1>
            </div>
            <div class='section_line'></div>
            <div class='card_tiny_wrapper'>
              <div class='card_tiny'>
                <div class='card_picBox_tiny'>
                  <div class='card_thumbnail_tiny'>
                    <img src='images_s/3_recommend/1.png'>
                  </div>
                </div>
                <div class='card_tiny_text'>
                  <div class='post_title_tiny'>
                    Ebola Survivor's Blood Holds Promise of New Treatment
                  </div>
                </div>
                <div class='card_tiny_text_bottom'>
                  <div class='line_dark_tiny'></div>
                  <div class='tag_tiny'>
                    HEALTH
                  </div>
                </div>
              </div>
            </div>
            <div class='card_tiny_wrapper'>
              <div class='card_tiny'>
                <div class='card_picBox_tiny'>
                  <div class='card_thumbnail_tiny'>
                    <img src='images_s/3_recommend/2.png'>
                  </div>
                </div>
                <div class='card_tiny_text'>
                  <div class='post_title_tiny'>
                    Functional Artificial Mouse Sperm Created in a Dish
                  </div>
                </div>
                <div class='card_tiny_text_bottom'>
                  <div class='line_dark_tiny'></div>
                  <div class='tag_tiny'>
                    HEALTH - BIOTECH
                  </div>
                </div>
              </div>
            </div>
            <div class='card_tiny_wrapper'>
              <div class='card_tiny'>
                <div class='card_picBox_tiny'>
                  <div class='card_thumbnail_tiny'>
                    <img src='images_s/3_recommend/3.png'>
                  </div>
                </div>
                <div class='card_tiny_text'>
                  <div class='post_title_tiny'>
                    Test Marks Milestone for Deep-Space Gravitational Wave
                  </div>
                </div>
                <div class='card_tiny_text_bottom'>
                  <div class='line_dark_tiny'></div>
                  <div class='tag_tiny'>
                    THE SCIENCES - PHYSICS
                  </div>
                </div>
              </div>
            </div>
            <div class='card_tiny_wrapper'>
              <div class='card_tiny'>
                <div class='card_picBox_tiny'>
                  <div class='card_thumbnail_tiny'>
                    <img src='images_s/card_tiny/pic3.png'>
                  </div>
                </div>
                <div class='card_tiny_text'>
                  <div class='post_title_tiny'>
                    Could a Lack of Water Cause Wars?
                  </div>
                </div>
                <div class='card_tiny_text_bottom'>
                  <div class='line_dark_tiny'></div>
                  <div class='tag_tiny'>
                    CLIMATE
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <script>
      window.jQuery || document.write('<script src="javascripts/vendor/jquery-1.10.2.min.js"><\/script>')
    </script>
    <script src="javascripts/all.js" type="text/javascript"></script>
    <script src="javascripts/card.js" type="text/javascript"></script>
    <footer id='footer'>
      <div class='sa_footer'>
        <div class='col_wrapper'>
          <div class='col'>
            <div class='col_item'>
              Store
            </div>
            <div class='col_item'>
              About
            </div>
            <div class='col_item'>
              Press Room
            </div>
          </div>
          <div class='col'>
            <div class='col_item'>
              FAQs
            </div>
            <div class='col_item'>
              Contact Us
            </div>
            <div class='col_item'>
              Site Map
            </div>
          </div>
          <div class='col'>
            <div class='col_item'>
              Advertise
            </div>
            <div class='col_item'>
              Special Ad Sections
            </div>
            <div class='col_item'>
              SA Custom Media
            </div>
          </div>
          <div class='col'>
            <div class='col_item'>
              Terms of Use
            </div>
            <div class='col_item'>
              Privacy Policy
            </div>
            <div class='col_item'>
              Use of Cookies
            </div>
          </div>
        </div>
        <div class='divider_line'></div>
        <div class='bottom_text_wrapper1'>
          <div class='text1'>
            Scientific American is part of Springer Nature, which owns or has commercial relations with thousands of scientific publications (many of them can be found atwww.springernature.com/us). Scientific American maintains a strict policy of editorial independence in reporting developments in science to our readers.
          </div>
        </div>
        <div class='bottom_text_wrapper2'>
          <div class='text2_1'>
            © 2016 SCIENTIFIC AMERICAN, A DIVISION OF NATURE AMERICA, INC.
          </div>
          <div class='text2_2'>
            ALL RIGHTS RESERVED.
          </div>
        </div>
        <div class='footer_bar'></div>
      </div>
    </footer>
  </body>
</html>
