source/video.html.haml
---
title: Post

---



.main
	.shelf_wrapper
		.video_filter_wrapper
			.video_filter
				.video_triangle
					%img(src="images_s/videoPage/tri_button.png")
				.video_filter_text
					ALL
		.index_row
			.card_video_wrapper2
				.card_video
					.card_picBox_video
						.card_thumbnail_video
							.video_play_button
								.triangle
									%img(src="images_s/video/tri.png")
							%img(src="images_s/video/img1.png")
					.card_video_text
						.video_title
							Space Junk Litters the Solar...
			.card_video_wrapper2
				.card_video
					.card_picBox_video
						.card_thumbnail_video
							.video_play_button
								.triangle
									%img(src="images_s/video/tri.png")
							%img(src="images_s/video/img2.png")
					.card_video_text
						.video_title
							Soft Robots
			.card_video_wrapper2
				.card_video
					.card_picBox_video
						.card_thumbnail_video
							.video_play_button
								.triangle
									%img(src="images_s/video/tri.png")
							%img(src="images_s/video/img3.png")
					.card_video_text
						.video_title
							When Black Holes Collide
			.card_video_wrapper2
				.card_video
					.card_picBox_video
						.card_thumbnail_video
							.video_play_button
								.triangle
									%img(src="images_s/video/tri.png")
							%img(src="images_s/video/img4.png")
					.card_video_text
						.video_title 
							Fish on Evolution’s Fast Track
		.index_row
			.card_video_wrapper2
				.card_video
					.card_picBox_video
						.card_thumbnail_video
							.video_play_button
								.triangle
									%img(src="images_s/video/tri.png")
							%img(src="images_s/2_video/5.png")
					.card_video_text
						.video_title
							Why Toothpaste Makes Orange Juice Taste Bad
			.card_video_wrapper2
				.card_video
					.card_picBox_video
						.card_thumbnail_video
							.video_play_button
								.triangle
									%img(src="images_s/video/tri.png")
							%img(src="images_s/2_video/6.png")
					.card_video_text
						.video_title
							Paint Pigment Transformed to Work Wonders
			.card_video_wrapper2
				.card_video
					.card_picBox_video
						.card_thumbnail_video
							.video_play_button
								.triangle
									%img(src="images_s/video/tri.png")
							%img(src="images_s/2_video/7.png")
					.card_video_text
						.video_title
							3-D Printed Trilobites
			.card_video_wrapper2
				.card_video
					.card_picBox_video
						.card_thumbnail_video
							.video_play_button
								.triangle
									%img(src="images_s/video/tri.png")
							%img(src="images_s/2_video/8.png")
					.card_video_text
						.video_title 
							How We Are All a Little Nean
		.index_row
			.card_video_wrapper2
				.card_video
					.card_picBox_video
						.card_thumbnail_video
							.video_play_button
								.triangle
									%img(src="images_s/video/tri.png")
							%img(src="images_s/2_video/9.png")
					.card_video_text
						.video_title
							Migratory Birds May Use Magnetic "GPS"
			.card_video_wrapper2
				.card_video
					.card_picBox_video
						.card_thumbnail_video
							.video_play_button
								.triangle
									%img(src="images_s/video/tri.png")
							%img(src="images_s/2_video/10.png")
					.card_video_text
						.video_title
							One Photon's Journey: Saul Perlmutter
			.card_video_wrapper2
				.card_video
					.card_picBox_video
						.card_thumbnail_video
							.video_play_button
								.triangle
									%img(src="images_s/video/tri.png")
							%img(src="images_s/2_video/11.png")
					.card_video_text
						.video_title
							Bouncing Bots
			.card_video_wrapper2
				.card_video
					.card_picBox_video
						.card_thumbnail_video
							.video_play_button
								.triangle
									%img(src="images_s/video/tri.png")
							%img(src="images_s/2_video/12.png")
					.card_video_text
						.video_title 
							High Heels, High Risk
		.index_row
			.card_video_wrapper2
				.card_video
					.card_picBox_video
						.card_thumbnail_video
							.video_play_button
								.triangle
									%img(src="images_s/video/tri.png")
							%img(src="images_s/videoPage/13.png")
					.card_video_text
						.video_title
							Researchers 3-D Print Living Organs
			.card_video_wrapper2
				.card_video
					.card_picBox_video
						.card_thumbnail_video
							.video_play_button
								.triangle
									%img(src="images_s/video/tri.png")
							%img(src="images_s/videoPage/14.png")
					.card_video_text
						.video_title
							Sharks Sniff Their Way Home
			.card_video_wrapper2
				.card_video
					.card_picBox_video
						.card_thumbnail_video
							.video_play_button
								.triangle
									%img(src="images_s/video/tri.png")
							%img(src="images_s/videoPage/15.png")
					.card_video_text
						.video_title
							Quantum Cuteness: Neutron Beta Decay
			.card_video_wrapper2
				.card_video
					.card_picBox_video
						.card_thumbnail_video
							.video_play_button
								.triangle
									%img(src="images_s/video/tri.png")
							%img(src="images_s/videoPage/16.png")
					.card_video_text
						.video_title 
							The Evolution of Oral Anticoagulants
		.index_row
			.card_video_wrapper2
				.card_video
					.card_picBox_video
						.card_thumbnail_video
							.video_play_button
								.triangle
									%img(src="images_s/video/tri.png")
							%img(src="images_s/videoPage/17.png")
					.card_video_text
						.video_title
							Size Matters--for Heart Monitor
			.card_video_wrapper2
				.card_video
					.card_picBox_video
						.card_thumbnail_video
							.video_play_button
								.triangle
									%img(src="images_s/video/tri.png")
							%img(src="images_s/videoPage/18.png")
					.card_video_text
						.video_title
							The Computer That Mastered Go
			.card_video_wrapper2
				.card_video
					.card_picBox_video
						.card_thumbnail_video
							.video_play_button
								.triangle
									%img(src="images_s/video/tri.png")
							%img(src="images_s/videoPage/19.png")
					.card_video_text
						.video_title
							3-D Printed Yeast Cell
			.card_video_wrapper2
				.card_video
					.card_picBox_video
						.card_thumbnail_video
							.video_play_button
								.triangle
									%img(src="images_s/video/tri.png")
							%img(src="images_s/videoPage/20.png")
					.card_video_text
						.video_title 
							How Do Tornadoes Form?
		.index_row
			.card_video_wrapper2
				.card_video
					.card_picBox_video
						.card_thumbnail_video
							.video_play_button
								.triangle
									%img(src="images_s/video/tri.png")
							%img(src="images_s/videoPage/21.png")
					.card_video_text
						.video_title
							Is Wool Really Warmest for Winter?
			.card_video_wrapper2
				.card_video
					.card_picBox_video
						.card_thumbnail_video
							.video_play_button
								.triangle
									%img(src="images_s/video/tri.png")
							%img(src="images_s/videoPage/22.png")
					.card_video_text
						.video_title
							Laniakea: Our Home Supercluster
			.card_video_wrapper2
				.card_video
					.card_picBox_video
						.card_thumbnail_video
							.video_play_button
								.triangle
									%img(src="images_s/video/tri.png")
							%img(src="images_s/videoPage/23.png")
					.card_video_text
						.video_title
							Virtual Reality Gets Real
			.card_video_wrapper2
				.card_video
					.card_picBox_video
						.card_thumbnail_video
							.video_play_button
								.triangle
									%img(src="images_s/video/tri.png")
							%img(src="images_s/videoPage/24.png")
					.card_video_text
						.video_title 
							Gratitude on the Brain

video.html
<!DOCTYPE html>
<!--[if lt IE 7]><html lang="en" class="ie6 no-js"><![endif]-->
<!--[if IE 7]><html lang="en" class="ie7 no-js"><![endif]-->
<!--[if IE 8]><html lang="en" class="ie8 no-js"><![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Post</title>
    <meta content='' name='description'>
    <meta content='' name='author'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' name='viewport'>
    <link href='apple-touch-icon-144x144-precomposed.png' rel='apple-touch-icon' sizes='144x144'>
    <link href='apple-touch-icon-114x114-precomposed.png' rel='apple-touch-icon' sizes='114x114'>
    <link href='apple-touch-icon-72x72-precomposed.png' rel='apple-touch-icon' sizes='72x72'>
    <link href='apple-touch-icon-precomposed.png' rel='apple-touch-icon'>
    <link href='favicon.png' rel='shortcut icon'>
    <link href='favicon.ico' rel='icon' type='image/ico'>
    <script src="javascripts/vendor/modernizr-2.6.2.min.js" type="text/javascript"></script>
    <link href="stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="//use.typekit.net/hst4kim.js" type="text/javascript"></script>
    <script>
      try{Typekit.load();}catch(e){}
    </script>
  </head>
  <body class='page'>
    <header class='s-header'>
      <div class='nav'>
        <div class='wrapper'>
          <div class='logo'>
            <ul class='title'>
              <li>
                <a href='index.html'>
                  <img src='images_s/header/logo.png'>
                </a>
              </li>
            </ul>
          </div>
          <div class='navRow'>
            <ul class='title'>
              <li>
                <a href='index2.html'>THE SCIENCES</a>
              </li>
              <li>
                <a href='index2.html'>MIND</a>
              </li>
              <li>
                <a href='index2.html'>HEALTH</a>
              </li>
              <li>
                <a href='index2.html'>TECH</a>
              </li>
              <li>
                <a href='index2.html'>SUSTAINABILITY</a>
              </li>
              <li>
                <a href='index2.html'>EDUCATION</a>
              </li>
              <li>
                <a href='video.html'>VIDEO</a>
              </li>
              <li>
                <a href='podcasts.html'>PODCASTS</a>
              </li>
              <li>
                <a href=''>BLOGS</a>
              </li>
              <li>
                <a href=''>STORE</a>
              </li>
              <li>
                <img src='images_s/header/search.png'>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div id='main' role='main'>
      <div class='main'>
        <div class='shelf_wrapper'>
          <div class='video_filter_wrapper'>
            <div class='video_filter'>
              <div class='video_triangle'>
                <img src='images_s/videoPage/tri_button.png'>
              </div>
              <div class='video_filter_text'>
                ALL
              </div>
            </div>
          </div>
          <div class='index_row'>
            <div class='card_video_wrapper2'>
              <div class='card_video'>
                <div class='card_picBox_video'>
                  <div class='card_thumbnail_video'>
                    <div class='video_play_button'>
                      <div class='triangle'>
                        <img src='images_s/video/tri.png'>
                      </div>
                    </div>
                    <img src='images_s/video/img1.png'>
                  </div>
                </div>
                <div class='card_video_text'>
                  <div class='video_title'>
                    Space Junk Litters the Solar...
                  </div>
                </div>
              </div>
            </div>
            <div class='card_video_wrapper2'>
              <div class='card_video'>
                <div class='card_picBox_video'>
                  <div class='card_thumbnail_video'>
                    <div class='video_play_button'>
                      <div class='triangle'>
                        <img src='images_s/video/tri.png'>
                      </div>
                    </div>
                    <img src='images_s/video/img2.png'>
                  </div>
                </div>
                <div class='card_video_text'>
                  <div class='video_title'>
                    Soft Robots
                  </div>
                </div>
              </div>
            </div>
            <div class='card_video_wrapper2'>
              <div class='card_video'>
                <div class='card_picBox_video'>
                  <div class='card_thumbnail_video'>
                    <div class='video_play_button'>
                      <div class='triangle'>
                        <img src='images_s/video/tri.png'>
                      </div>
                    </div>
                    <img src='images_s/video/img3.png'>
                  </div>
                </div>
                <div class='card_video_text'>
                  <div class='video_title'>
                    When Black Holes Collide
                  </div>
                </div>
              </div>
            </div>
            <div class='card_video_wrapper2'>
              <div class='card_video'>
                <div class='card_picBox_video'>
                  <div class='card_thumbnail_video'>
                    <div class='video_play_button'>
                      <div class='triangle'>
                        <img src='images_s/video/tri.png'>
                      </div>
                    </div>
                    <img src='images_s/video/img4.png'>
                  </div>
                </div>
                <div class='card_video_text'>
                  <div class='video_title'>
                    Fish on Evolution’s Fast Track
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class='index_row'>
            <div class='card_video_wrapper2'>
              <div class='card_video'>
                <div class='card_picBox_video'>
                  <div class='card_thumbnail_video'>
                    <div class='video_play_button'>
                      <div class='triangle'>
                        <img src='images_s/video/tri.png'>
                      </div>
                    </div>
                    <img src='images_s/2_video/5.png'>
                  </div>
                </div>
                <div class='card_video_text'>
                  <div class='video_title'>
                    Why Toothpaste Makes Orange Juice Taste Bad
                  </div>
                </div>
              </div>
            </div>
            <div class='card_video_wrapper2'>
              <div class='card_video'>
                <div class='card_picBox_video'>
                  <div class='card_thumbnail_video'>
                    <div class='video_play_button'>
                      <div class='triangle'>
                        <img src='images_s/video/tri.png'>
                      </div>
                    </div>
                    <img src='images_s/2_video/6.png'>
                  </div>
                </div>
                <div class='card_video_text'>
                  <div class='video_title'>
                    Paint Pigment Transformed to Work Wonders
                  </div>
                </div>
              </div>
            </div>
            <div class='card_video_wrapper2'>
              <div class='card_video'>
                <div class='card_picBox_video'>
                  <div class='card_thumbnail_video'>
                    <div class='video_play_button'>
                      <div class='triangle'>
                        <img src='images_s/video/tri.png'>
                      </div>
                    </div>
                    <img src='images_s/2_video/7.png'>
                  </div>
                </div>
                <div class='card_video_text'>
                  <div class='video_title'>
                    3-D Printed Trilobites
                  </div>
                </div>
              </div>
            </div>
            <div class='card_video_wrapper2'>
              <div class='card_video'>
                <div class='card_picBox_video'>
                  <div class='card_thumbnail_video'>
                    <div class='video_play_button'>
                      <div class='triangle'>
                        <img src='images_s/video/tri.png'>
                      </div>
                    </div>
                    <img src='images_s/2_video/8.png'>
                  </div>
                </div>
                <div class='card_video_text'>
                  <div class='video_title'>
                    How We Are All a Little Nean
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class='index_row'>
            <div class='card_video_wrapper2'>
              <div class='card_video'>
                <div class='card_picBox_video'>
                  <div class='card_thumbnail_video'>
                    <div class='video_play_button'>
                      <div class='triangle'>
                        <img src='images_s/video/tri.png'>
                      </div>
                    </div>
                    <img src='images_s/2_video/9.png'>
                  </div>
                </div>
                <div class='card_video_text'>
                  <div class='video_title'>
                    Migratory Birds May Use Magnetic "GPS"
                  </div>
                </div>
              </div>
            </div>
            <div class='card_video_wrapper2'>
              <div class='card_video'>
                <div class='card_picBox_video'>
                  <div class='card_thumbnail_video'>
                    <div class='video_play_button'>
                      <div class='triangle'>
                        <img src='images_s/video/tri.png'>
                      </div>
                    </div>
                    <img src='images_s/2_video/10.png'>
                  </div>
                </div>
                <div class='card_video_text'>
                  <div class='video_title'>
                    One Photon's Journey: Saul Perlmutter
                  </div>
                </div>
              </div>
            </div>
            <div class='card_video_wrapper2'>
              <div class='card_video'>
                <div class='card_picBox_video'>
                  <div class='card_thumbnail_video'>
                    <div class='video_play_button'>
                      <div class='triangle'>
                        <img src='images_s/video/tri.png'>
                      </div>
                    </div>
                    <img src='images_s/2_video/11.png'>
                  </div>
                </div>
                <div class='card_video_text'>
                  <div class='video_title'>
                    Bouncing Bots
                  </div>
                </div>
              </div>
            </div>
            <div class='card_video_wrapper2'>
              <div class='card_video'>
                <div class='card_picBox_video'>
                  <div class='card_thumbnail_video'>
                    <div class='video_play_button'>
                      <div class='triangle'>
                        <img src='images_s/video/tri.png'>
                      </div>
                    </div>
                    <img src='images_s/2_video/12.png'>
                  </div>
                </div>
                <div class='card_video_text'>
                  <div class='video_title'>
                    High Heels, High Risk
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class='index_row'>
            <div class='card_video_wrapper2'>
              <div class='card_video'>
                <div class='card_picBox_video'>
                  <div class='card_thumbnail_video'>
                    <div class='video_play_button'>
                      <div class='triangle'>
                        <img src='images_s/video/tri.png'>
                      </div>
                    </div>
                    <img src='images_s/videoPage/13.png'>
                  </div>
                </div>
                <div class='card_video_text'>
                  <div class='video_title'>
                    Researchers 3-D Print Living Organs
                  </div>
                </div>
              </div>
            </div>
            <div class='card_video_wrapper2'>
              <div class='card_video'>
                <div class='card_picBox_video'>
                  <div class='card_thumbnail_video'>
                    <div class='video_play_button'>
                      <div class='triangle'>
                        <img src='images_s/video/tri.png'>
                      </div>
                    </div>
                    <img src='images_s/videoPage/14.png'>
                  </div>
                </div>
                <div class='card_video_text'>
                  <div class='video_title'>
                    Sharks Sniff Their Way Home
                  </div>
                </div>
              </div>
            </div>
            <div class='card_video_wrapper2'>
              <div class='card_video'>
                <div class='card_picBox_video'>
                  <div class='card_thumbnail_video'>
                    <div class='video_play_button'>
                      <div class='triangle'>
                        <img src='images_s/video/tri.png'>
                      </div>
                    </div>
                    <img src='images_s/videoPage/15.png'>
                  </div>
                </div>
                <div class='card_video_text'>
                  <div class='video_title'>
                    Quantum Cuteness: Neutron Beta Decay
                  </div>
                </div>
              </div>
            </div>
            <div class='card_video_wrapper2'>
              <div class='card_video'>
                <div class='card_picBox_video'>
                  <div class='card_thumbnail_video'>
                    <div class='video_play_button'>
                      <div class='triangle'>
                        <img src='images_s/video/tri.png'>
                      </div>
                    </div>
                    <img src='images_s/videoPage/16.png'>
                  </div>
                </div>
                <div class='card_video_text'>
                  <div class='video_title'>
                    The Evolution of Oral Anticoagulants
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class='index_row'>
            <div class='card_video_wrapper2'>
              <div class='card_video'>
                <div class='card_picBox_video'>
                  <div class='card_thumbnail_video'>
                    <div class='video_play_button'>
                      <div class='triangle'>
                        <img src='images_s/video/tri.png'>
                      </div>
                    </div>
                    <img src='images_s/videoPage/17.png'>
                  </div>
                </div>
                <div class='card_video_text'>
                  <div class='video_title'>
                    Size Matters--for Heart Monitor
                  </div>
                </div>
              </div>
            </div>
            <div class='card_video_wrapper2'>
              <div class='card_video'>
                <div class='card_picBox_video'>
                  <div class='card_thumbnail_video'>
                    <div class='video_play_button'>
                      <div class='triangle'>
                        <img src='images_s/video/tri.png'>
                      </div>
                    </div>
                    <img src='images_s/videoPage/18.png'>
                  </div>
                </div>
                <div class='card_video_text'>
                  <div class='video_title'>
                    The Computer That Mastered Go
                  </div>
                </div>
              </div>
            </div>
            <div class='card_video_wrapper2'>
              <div class='card_video'>
                <div class='card_picBox_video'>
                  <div class='card_thumbnail_video'>
                    <div class='video_play_button'>
                      <div class='triangle'>
                        <img src='images_s/video/tri.png'>
                      </div>
                    </div>
                    <img src='images_s/videoPage/19.png'>
                  </div>
                </div>
                <div class='card_video_text'>
                  <div class='video_title'>
                    3-D Printed Yeast Cell
                  </div>
                </div>
              </div>
            </div>
            <div class='card_video_wrapper2'>
              <div class='card_video'>
                <div class='card_picBox_video'>
                  <div class='card_thumbnail_video'>
                    <div class='video_play_button'>
                      <div class='triangle'>
                        <img src='images_s/video/tri.png'>
                      </div>
                    </div>
                    <img src='images_s/videoPage/20.png'>
                  </div>
                </div>
                <div class='card_video_text'>
                  <div class='video_title'>
                    How Do Tornadoes Form?
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class='index_row'>
            <div class='card_video_wrapper2'>
              <div class='card_video'>
                <div class='card_picBox_video'>
                  <div class='card_thumbnail_video'>
                    <div class='video_play_button'>
                      <div class='triangle'>
                        <img src='images_s/video/tri.png'>
                      </div>
                    </div>
                    <img src='images_s/videoPage/21.png'>
                  </div>
                </div>
                <div class='card_video_text'>
                  <div class='video_title'>
                    Is Wool Really Warmest for Winter?
                  </div>
                </div>
              </div>
            </div>
            <div class='card_video_wrapper2'>
              <div class='card_video'>
                <div class='card_picBox_video'>
                  <div class='card_thumbnail_video'>
                    <div class='video_play_button'>
                      <div class='triangle'>
                        <img src='images_s/video/tri.png'>
                      </div>
                    </div>
                    <img src='images_s/videoPage/22.png'>
                  </div>
                </div>
                <div class='card_video_text'>
                  <div class='video_title'>
                    Laniakea: Our Home Supercluster
                  </div>
                </div>
              </div>
            </div>
            <div class='card_video_wrapper2'>
              <div class='card_video'>
                <div class='card_picBox_video'>
                  <div class='card_thumbnail_video'>
                    <div class='video_play_button'>
                      <div class='triangle'>
                        <img src='images_s/video/tri.png'>
                      </div>
                    </div>
                    <img src='images_s/videoPage/23.png'>
                  </div>
                </div>
                <div class='card_video_text'>
                  <div class='video_title'>
                    Virtual Reality Gets Real
                  </div>
                </div>
              </div>
            </div>
            <div class='card_video_wrapper2'>
              <div class='card_video'>
                <div class='card_picBox_video'>
                  <div class='card_thumbnail_video'>
                    <div class='video_play_button'>
                      <div class='triangle'>
                        <img src='images_s/video/tri.png'>
                      </div>
                    </div>
                    <img src='images_s/videoPage/24.png'>
                  </div>
                </div>
                <div class='card_video_text'>
                  <div class='video_title'>
                    Gratitude on the Brain
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <script>
      window.jQuery || document.write('<script src="javascripts/vendor/jquery-1.10.2.min.js"><\/script>')
    </script>
    <script src="javascripts/all.js" type="text/javascript"></script>
    <script src="javascripts/card.js" type="text/javascript"></script>
    <footer id='footer'>
      <div class='sa_footer'>
        <div class='col_wrapper'>
          <div class='col'>
            <div class='col_item'>
              Store
            </div>
            <div class='col_item'>
              About
            </div>
            <div class='col_item'>
              Press Room
            </div>
          </div>
          <div class='col'>
            <div class='col_item'>
              FAQs
            </div>
            <div class='col_item'>
              Contact Us
            </div>
            <div class='col_item'>
              Site Map
            </div>
          </div>
          <div class='col'>
            <div class='col_item'>
              Advertise
            </div>
            <div class='col_item'>
              Special Ad Sections
            </div>
            <div class='col_item'>
              SA Custom Media
            </div>
          </div>
          <div class='col'>
            <div class='col_item'>
              Terms of Use
            </div>
            <div class='col_item'>
              Privacy Policy
            </div>
            <div class='col_item'>
              Use of Cookies
            </div>
          </div>
        </div>
        <div class='divider_line'></div>
        <div class='bottom_text_wrapper1'>
          <div class='text1'>
            Scientific American is part of Springer Nature, which owns or has commercial relations with thousands of scientific publications (many of them can be found atwww.springernature.com/us). Scientific American maintains a strict policy of editorial independence in reporting developments in science to our readers.
          </div>
        </div>
        <div class='bottom_text_wrapper2'>
          <div class='text2_1'>
            © 2016 SCIENTIFIC AMERICAN, A DIVISION OF NATURE AMERICA, INC.
          </div>
          <div class='text2_2'>
            ALL RIGHTS RESERVED.
          </div>
        </div>
        <div class='footer_bar'></div>
      </div>
    </footer>
  </body>
</html>
